//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 0
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
		
			&.active
				a,span
					color: #ffffff
					background: $azure
					border: none
			span,a
				background: #f3f3f3
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				text-decoration: none
				color: #666666
				font-size: 16px
			
// //Type 2  normal
// .modulepager
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	padding-bottom: 50px
// 	ul
// 		padding: 0
// 		margin: 0
// 		position: relative
// 		&:after
// 			content: ''
// 			display: block
// 			position: absolute
// 			left: 0
// 			z-index: 1
// 			bottom: -5px
// 			width: 100%
// 			height: 2px
// 			background: #e6e6e6
// 		li
// 			display: inline
// 			padding: 0 10px
// 			&.active
// 				position: relative
// 				&:after
// 					content: ''
// 					display: block
// 					position: absolute
// 					left: 0
// 					bottom: -7px
// 					z-index: 2
// 					width: 100%
// 					height: 2px
// 					background: $azure
// 				a
// 					color: $azure
// 			span
// 				color: $azure
// 			a
// 				text-decoration: none
// 				color: #333333
// 				font-size: 16px
// 				em
// 					color: #666666
// 					font-size: 18px
