.home-product
	.card-title
		h3 
			font-size: 30px
			color: #333
			padding-bottom: 40px
	.row
		margin: 0
		.col-w-5
			padding: 0
			box-shadow: 0px 0px 0px 1px rgba(225,225,225,1)
			@media screen and ( max-width: 1280px )
				flex: 0 0 25%
				max-width: 25%
			@media screen and ( max-width: 1024px )
				flex: 0 0 33.333%
				max-width: 33.333%
			@media screen and ( max-width: 650px )
				flex: 0 0 50%
				max-width: 50%
			// @media screen and ( max-width: 420px )
			// 	flex: 0 0 100%
			// 	max-width: 100%
.figure-product
	position: relative
	overflow: hidden
	.figure-image
		a
			display: block
			height: 220px
			width: auto
			padding: 2rem 2rem 4rem 2rem
			img
				width: 100%
				height: 100%
				object-fit: contain
	&:hover
		.overlay-text
			transform: translateY(0)
		.figcaption
			transform: translateY(200%)
	.overlay-text
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(#000000,.5 )
		display: flex
		align-items: flex-end
		transform: translateY(-100%)
		transition: .5s all  ease-in-out
		pointer-events: none
		h2
			padding: 0 15px 10px 20px
			a
				color: #ffffff	
				font-size: r(12px)
				font-weight: 400
				display: block
				position: relative
				overflow: hidden
				display: -webkit-box
				text-overflow: ellipsis
				-webkit-box-orient: vertical
				&-2 
				-webkit-line-clamp: 2	
				&:before
					content: ''
					display: block
					position: absolute
					pointer-events: none
					left: -10px
					top: 2px
					z-index: 9
					height: 12px
					width: 2px
					background: $azure
					transition: .6s all ease-in-out
		.bottom-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-end
			width: 100%
			.btn-arrow
				pointer-events: auto
				min-width: 40px
				width: 40px
				height: 40px
				display: flex
				justify-content: center
				align-items: center
				background: $azure
				&:hover
					em
						transform: translateX(3px)
				em
					transition: .3s all  ease-in-out
					font-size: 18px
					color: #ffffff
	.figcaption
		position: absolute
		bottom: 15px
		left: 15px
		transition: .3s all  ease-in-out
		h2
			font-size: r(12px)
			font-weight: 400
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-box-orient: vertical
			&-2 
			-webkit-line-clamp: 2	