.hr-detail
    .card-title
        margin: 60px 0 0 0
        width: 100%
        height: 65px
        border-bottom: 1px solid #f5f5f5
        h1 
            font-size: 20px
        time 
            font-size: 12px
            color: #adadad
    .card-body
        padding: 0
        table 
            margin: 20px 0 0 0
            font-size: 14px
        h3 
            font-size: 16px
            color: #61a6d5
            padding: 30px 0 0 0
    .button
        button 
            width: 150px
            height: 40px
            color: #61a6d5
            border: 1px solid #61a6d5
            background: #ffffff
            font-size: 15px
            margin-right: 20px
            &:hover
                background: #61a6d5
                color: #ffffff

    .right-hr-detail
        background: #f9f9f9
        .card-title
            background: #62a6d3
            width: 100%
            height: 60px
            h2
                font-size: 20px 
                color: #ffffff
                padding: 20px
        .content
            padding: 1.25rem
            border-bottom: 1px solid #adadad
            time 
                font-size: 12px
                color: #adadad
            a 
                text-decoration: none
                color: #333333
                font-size: 16px
            &:hover
                time,a
                    cursor: pointer
                    color: #62a6d3