<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<%@ Register TagPrefix="portal" TagName="TopPane" Src="~/Controls/Admin/TopPane.ascx" %>
<%@ Register TagPrefix="portal" TagName="LeftPane" Src="~/Controls/Admin/LeftPane.ascx" %>
<!DOCTYPE html>
<html>

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/ico" href="/Data/logos/favicon.ico" />
	<link href="/App_Themes/toolbar.css" rel="stylesheet" type="text/css" />
	<%--<link href="/App_Themes/adminskin/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/adminskin/css/addons.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/adminskin/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/ClientScript/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />--%>

	<link href="/ClientScript/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/fontawesome-free/css/all.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Tempusdominus Bbootstrap 4 -->
	<link rel="stylesheet"
		href="/App_Themes/adminskin/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
	<!-- iCheck -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
	<!-- JQVMap -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/jqvmap/jqvmap.min.css">
	<!-- Theme style -->
	<!-- <link rel="stylesheet" href="/App_Themes/adminskin/css/adminlte.min.css"> -->
	<link rel="stylesheet" href="/App_Themes/adminskin/css/bootstrap.css">
	<link rel="stylesheet" href="/App_Themes/adminskin/css/bootstrap_ext.css">
	<link rel="stylesheet" href="/App_Themes/adminskin/css/chosen.css">
	<link rel="stylesheet" href="/App_Themes/adminskin/css/admincp.css">
	<link rel="stylesheet" href="/App_Themes/adminskin/css/all-skins.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/daterangepicker/daterangepicker.css">
	<!-- summernote -->
	<link rel="stylesheet" href="/App_Themes/adminskin/plugins/summernote/summernote-bs4.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="/App_Themes/adminskin/css/customize.css">
	<%--<!--if lt IE 9-->
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>--%>

	<portal:ScriptLoader ID="ScriptLoader1" IncludeFancyBox="true" runat="server" />
</head>

<body id="Body" class="sidebar-mini fixed sidebar-mini-expand-feature skin-red" runat="server">
	<div class="wrapper">
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />

			<!-- Navbar -->
			<header class="main-header">
				<nav class="navbar navbar-static-top">
					<!-- Left navbar links -->
					<a href="#" class="sidebar-toggle hidden" data-toggle="push-menu" role="button">
						<!-- <i class="fas fa-bars"></i> -->
					</a>
					<portal:TopPane ID="TopPane1" runat="server" />
					<!-- Right navbar links -->
					<!-- <ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link" data-toggle="dropdown" href="#">
								<i class="far fa-comments"></i>
								<span class="badge badge-danger navbar-badge">3</span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
								<a href="#" class="dropdown-item">
									<div class="media">
										<img src="dist/img/user1-128x128.jpg" alt="User Avatar"
											class="img-size-50 mr-3 img-circle">
										<div class="media-body">
											<h3 class="dropdown-item-title">
												Brad Diesel
												<span class="float-right text-sm text-danger"><i
														class="fas fa-star"></i></span>
											</h3>
											<p class="text-sm">Call me whenever you can...</p>
											<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago
											</p>
										</div>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<div class="media">
										<img src="dist/img/user8-128x128.jpg" alt="User Avatar"
											class="img-size-50 img-circle mr-3">
										<div class="media-body">
											<h3 class="dropdown-item-title">
												John Pierce
												<span class="float-right text-sm text-muted"><i
														class="fas fa-star"></i></span>
											</h3>
											<p class="text-sm">I got your message bro</p>
											<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago
											</p>
										</div>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<div class="media">
										<img src="dist/img/user3-128x128.jpg" alt="User Avatar"
											class="img-size-50 img-circle mr-3">
										<div class="media-body">
											<h3 class="dropdown-item-title">
												Nora Silvester
												<span class="float-right text-sm text-warning"><i
														class="fas fa-star"></i></span>
											</h3>
											<p class="text-sm">The subject goes here</p>
											<p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago
											</p>
										</div>
									</div>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" data-toggle="dropdown" href="#">
								<i class="far fa-bell"></i>
								<span class="badge badge-warning navbar-badge">15</span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
								<span class="dropdown-item dropdown-header">15 Notifications</span>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="fas fa-envelope mr-2"></i> 4 new messages
									<span class="float-right text-muted text-sm">3 mins</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="fas fa-users mr-2"></i> 8 friend requests
									<span class="float-right text-muted text-sm">12 hours</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="fas fa-file mr-2"></i> 3 new reports
									<span class="float-right text-muted text-sm">2 days</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
								<i class="fas fa-th-large"></i>
							</a>
						</li>
					</ul> -->
				</nav>
			</header>
			<!-- /.navbar -->

			<!-- Main Sidebar Container -->
			<aside class="main-sidebar">
				<!-- Brand Logo -->

				<section class="sidebar">
					<div class="user-panel">
						<div class="ulogo">
							<a href="/AdminCP">
								<!-- logo for regular state and mobile devices -->
								<img src="/Data/logos/logo.png" alt="">
							</a>
						</div>
						<div class="image">
							<img src="/Data/SiteImages/anonymous.png" class="rounded-circle" alt="User Image">
						</div>
						<div class="info">
							<p>Admin Template</p>
						</div>
					</div>
					<!-- <a href="/AdminCP" class="brand-link">
						<img src="/Data/SiteImages/anonymous.png" alt="Cánh Cam Logo"
							class="brand-image img-circle elevation-3" style="opacity: .8">
						<span class="brand-text font-weight-light">Admin</span>
					</a> -->
					<!-- Sidebar -->
					<portal:LeftPane ID="LeftPane1" runat="server" />
					<!-- /.sidebar -->
				</section>
			</aside>
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<section class="content">
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="mainContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
				</section>
			</div>


			<footer class="main-footer">
				<portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2019" />
			</footer>

			<!-- Control Sidebar -->
			<!-- <aside class="control-sidebar control-sidebar-dark">
				 Control sidebar content goes here
			</aside> -->
			<!-- /.control-sidebar -->


			<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="nav navbar-nav listmenu">
								<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
									runat="server" />
								<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
									RenderAsListItem="true" runat="server" />
								<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
									RenderAsListItem="true" runat="server" />
								<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
									RenderAsListItem="true" runat="server" />
								<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
									runat="server" />
								<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
									RenderAsListItem="true" runat="server" />
								<li>
									<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
									</asp:ContentPlaceHolder>
								</li>
							</ul>
							<ul class="nav">
								<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<script type="text/javascript">
					$(document).ready(function () {
						$("#pullmenucms").click(function (e) {
							e.preventDefault();
							if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
								ShowToolbar();
								Set_Cookie('toolbarOpenState', 'open');
							} else {
								HideToolbar();
								Set_Cookie('toolbarOpenState', 'closed');
							}
						});
						var openState = Get_Cookie('toolbarOpenState');
						if (openState != null) {
							if (openState == 'closed') {
								HideToolbar();
							}
							if (openState == 'open') {
								ShowToolbar();
							}
						}
					});

					function HideToolbar() {
						$('.cmsadminpanel').addClass("toggled");
						$('.fa-chevron-circle-right').addClass('fa-rotate-180');
					}

					function ShowToolbar() {
						$('.cmsadminpanel').removeClass("toggled");
						$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
					}
				</script>
			</portal:AutoHidePanel>
		</form>
	</div>
</body>
<%--<script src="/App_Themes/adminskin/js/plugins.js"></script>
<script src="/App_Themes/adminskin/js/global.js"></script>--%>

<!-- jQuery -->
<script src="/App_Themes/adminskin/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/App_Themes/adminskin/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
	$.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/App_Themes/adminskin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/App_Themes/adminskin/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/App_Themes/adminskin/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/App_Themes/adminskin/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/App_Themes/adminskin/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
<!-- jQuery Knob Chart -->
<script src="/App_Themes/adminskin/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/App_Themes/adminskin/plugins/moment/moment.min.js"></script>
<script src="/App_Themes/adminskin/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="/App_Themes/adminskin/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/App_Themes/adminskin/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="/App_Themes/adminskin/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- overlayScrollbars -->
<script src="/App_Themes/adminskin/plugins/slimScroll/slimscroll.js"></script>
<script src="/ClientScript/fancybox/jquery.fancybox.js"></script>
<!-- AdminLTE App -->
<script src="/App_Themes/adminskin/js/admincp.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- AdminLTE for demo purposes -->
<script src="/App_Themes/adminskin/js/demo.js"></script>
<script src="/App_Themes/adminskin/js/customize.js"></script>

</html>