.home-banner
	position: relative
	content-visibility: auto
	contain-intrinsic-size: 1440px
	.swiper-slide
		position: relative
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 600px
		position: relative
		@media screen and(max-width:1441px)
			height: 450px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		a
			height: 600px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 450px
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
	.caption
		text-align: center
		position: absolute
		bottom: 80px
		left: 50%
		z-index: 2
		transform: translateX(-50%)
		font-size: 16px
		*
			color: #ffffff
		@media screen and ( max-width: 1024px)
			bottom: 50px
			padding: 0 15px
		@media screen and(max-width:575px)
			width: 100%
		.title-caption
			font-size: r(32px)
			color: #ffffff
			font-weight: 700
			content-visibility: auto
			@media screen and ( min-width: 1024px )
				font-size: r(48px)
		.text
			font-size: r(36px)
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			overflow: hidden 
			line-height: 1.2
			@media screen and (max-width:1025px)
				font-size: r(20px)
		*
			color: #ffffff
		span
			font-weight: 700
			display: inline-block
	.home-banner-pagination
		position: absolute
		bottom: 30px
		@media screen and ( max-width: 1024px)
			bottom: 20px
			
	.swiper-pagination
		.swiper-pagination-bullet
			width: 15px
			height: 5px
			background: #ffffff
			border-radius: 2px
			opacity: .8
			&:not(:last-child)
				margin-right: 5px
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 50px
