// Banner-hr
.banner-hr
     .card-img
        .img
            height: 452px
            img 
                width: 100%
                height: 100%
                object-fit: cover

@media (max-width: 576px )
    .banner-hr
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%

@media (max-width: 1024px )
    .banner-contact
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%


// hr
.hr
    .card-title
        padding: 55px 0 0 0
        h1
            font-size: 30px
            color: #333333
            text-align: center
            font-weight: 600
        h2 
            font-size: 20px
            color: #333333
            padding-bottom: 15px
            padding-top: 70px
    .card-body
        .img
            padding: 36px 0 0 0
            width: 100%
            height: 450px
            img 
                width: 100%
                height: 100%
    .content
        overflow: auto
        max-height: 250px
        padding-right: 20px
        padding-top: 30px
        p 
            font-size: 16px
            color: #333333
            text-align: justify
            
           
          
@media ( max-width: 576px )
    .hr
        .card-title
            padding: 30px 0 0 0
            h1
                font-size: 24px
                font-weight: 600
            h2 
                text-align: center
                padding: 5px 0 0 0
                
            
        .card-body
            margin-top: -30px 
            .img
                width: 100%
                height: 300px   
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover

@media ( max-width: 1024px )
    .hr
        .card-title
            padding: 30px 0 0 0
            h1
                font-size: 24px
                font-weight: 600
            h2 
                text-align: center
                padding: 5px 0 0 0
                
            
        .card-body
            margin-top: -30px 
            .img
                width: 100%
                height: 300px   
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
        
// form-hr
.form-hr
    .card-title
        padding-top: 60px
        h3 
            color: #333333
            font-size: 20px
            font-weight: 600
            text-align: center
    .card-body
        table
            width: 100%
            height: 100%
            margin: 30px 0 0 0
            thead
                background: #61a6d5
                color: #ffffff
                text-align: center
                tr
                    width: 100%
                    height: 50px
                    th 
                        border: 1px solid #f3f3f3
            tbody 
                text-align: center
                font-size: 16px
                color: #333
                border: 1px solid #f3f3f3
                tr
                    width: 100%
                    height: 50px
                    border: 1px solid #f3f3f3
                    th 
                        border: 1px solid #f3f3f3
                    td 
                        border: 1px solid #f3f3f3
                    &:nth-child(2)
                        background: #f3f3f3
                    &:nth-child(4)
                        background: #f3f3f3
                    &:nth-child(6)
                        background: #f3f3f3
                    &:nth-child(8)
                        background: #f3f3f3
                    &:nth-child(10)
                        background: #f3f3f3

    .button
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        margin-bottom: 80px
        button
            width: 40px
            height: 40px
            border: 1px solid #f3f3f3
            margin-left: 21px
            background: #f3f3f3
            color: #333333
            &:hover
                background: #0267b1
                color: #ffffff

@media ( max-width: 576px )
    .form-hr
        margin-top: -10px
        margin-bottom: -40px
        .card-body
            width: 100%
            overflow: hidden

@media ( max-width: 1024px )
    .form-hr
        margin-top: -10px
        margin-bottom: -40px
        .card-body
            width: 100%
            overflow: hidden
            
     
    