// Banner-contact
.banner-contact
    .card-img
        .img
            height: 72vh
            img 
                width: 100%
                height: 100%
                object-fit: cover
              

// form-contact
.form-contact
    .card-title
        h1
            font-size: 30px
            color: #333333
            text-align: center
            padding: 61px 0 0 0
            font-weight: 600
    .left
       
        padding: 50px 40px
        background: #ffffff
        box-shadow: -2px 5px 10px 10px #f5f5f5
        margin: 30px 0 0 0
        .logo
            display: flex
            align-items: center
            justify-content: center
            .img
                img
                    width: 250px
                    height: 63px
        .card-title
            h2
                font-size: 18px
                color: #333333
                padding: 30px 0 0 50px 
        .card-body
            padding-left: 40px
            ul 
                padding: 0
                list-style: none
				li
					span
						margin-right: 1.25rem
						color: #007B32
						font: 12px Inter, sans-serif
					
					p
						font-size: 1rem
						color: #5c5c5c
    .form
        margin: 30px 0 0 0
        .form-email
            .form-group
                input
                    width: 100%
                    height: 40px
                textarea
                    width: 100%
                    height: 140px
        .item
            .button
                // padding-left: 55px
                button
                    width: 105px
                    height: 40px
                    background: #62a6d3
                    color: #ffffff
                    border: 1px solid #62a6d3



@media (max-width: 576px )
    .banner-contact
            .card-img
                .img
                    img 
                        width: 100%
                        height: 300px

    // section Form
    .form-contact
        .card-title
            h1
                margin: -180px 0 0 0
            h2 
                padding-top: 20px
                        
 
        .left
            .card-title
                h2 
                    font-size: 18px
                    font-weight: 700

@media (max-width: 1200px )
    // section Form
    .form-contact
        .card-title
            h2 
                padding: 30px 0 0 50px   

// Map
.map
    .map-wrapper
        padding-top: 80px
        height: 100%

@media ( max-width: 600px )
    .map
        .map-wrapper
            width: 100%
            height: 300px
            padding-top: 20px  


				
					
				
			
                
                   