// section banner
.banner-product
    .card-img
        .img
            height: 452px
            img 
                width: 100%
                height: 100%
                object-fit: cover

@media (max-width: 576px )
    .banner-product
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%

@media (max-width: 1024px )
    .banner-contact
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%

.list-product
    margin-bottom: 80px
    margin-top: 60px
    .left
        .card-title
            background: $azure
            width: 100%
            height: 60px
            padding: 20px
            margin: 0
            display: flex
            align-items: center
            justify-content: center
            h3 
                font-size: 20px 
                color: #ffffff
        .content
            width: 100%
            height: 343px
            background: #eeeeee
            ul
                list-style: none
                width: 100%
                height: 43px
                border-bottom: 1px solid #e0e0e0
                padding-left: 30px 
                li
                    display: flex
                    padding-top: 10px
                    a
                        font-size: 16px
                        color: #333333
                        font-weight: 500
                        &:hover
                            color: #62a6d3
                    em 
                        text-align: center
                        &:hover
                            color: #62a6d3
    .left-brand
        .card-title
            background: $azure
            width: 100%
            height: 60px
            padding: 20px
            margin: 0
            margin-top: 27px
            h3 
                font-size: 20px 
                color: #ffffff
        .content
            width: 100%
            height: 430px
            background: #eeeeee
            ul
                list-style: none
                width: 100%
                height: 43px
                border-bottom: 1px solid #e0e0e0
                padding-left: 30px 
                li
                    display: flex
                    padding-top: 10px
                    a
                        font-size: 16px
                        color: #333333
                        font-weight: 500
                        &:hover
                            color: #62a6d3
                    em 
                        text-align: center
                &:nth-child(1)
                    border: none

                    
            
                