.news-detail
    .card-title
        margin: 30px 0 0 0
        width: 100%
       
        border-bottom: 1px solid #f5f5f5
        h1 
            font-size: 20px
            color: #333333
        time 
            font-size: 12px
            color: #adadad
    .card-body
        padding: 20px 0 0 0
        h2 
            font-size: 16px
        h3 
            font-size: 18px
            color: #61a6d5
            padding-top: 20px
        p 
            text-align: justify
    .card-img
        margin: 20px 0 0 0
        .img
            width: 100%
            img 
                width: 100%
                height: 100%
                object-fit: cover
        h3 
            font-size: 18px
            color: #61a6d5
            padding-top: 30px
        h4 
            color: #61a6d5
            font-size: 18px
    .card-imgg
        margin: 20px 0 0 0
        .img
            width: 100%
            padding: 20px 0 0 0
            img 
                width: 100%
                height: 100%
                object-fit: cover
        h3 
            font-size: 18px
            color: #61a6d5
            padding-top: 30px
        h4 
            color: #61a6d5
            font-size: 18px
    .right-news
        .card-title
            background: $azure
            width: 100%
            height: 60px
            padding: 20px
            h3 
                font-size: 20px 
                color: #ffffff
        .card-body
            width: 100%
            height: 120px
            display: flex
            background: #f9f9f9
            border-bottom: 1px solid #adadad
            padding: 1.25rem
            .img
                img 
                    width: 82px
                    height: 74px
                    object-fit: cover
            .content
                padding: 0 0 0 10px
                width: 100%
                height: 74px
                time 
                    font-size: 12px
                    color: #adadad
                a
                    font-size: 14px
                    color: #333333
                    
                    &:hover
                        color: $azure
                        text-decoration: none
                

@media ( max-width: 1200px )
    .news-detail
        .card-title
            margin-top: 20px
            width: 100%
            h1 
                font-size: 30px
        .card-body
            h2 
                font-size: 20px
        .right-news
            margin-top: 20px
            .card-title
                h3 
                    text-align: left
            .card-body
                .img
                    img 
                        width: 82px
                        height: 74px
                .content
                    padding-left: 10px
                    a 
                        font-size: 13px


@media ( max-width: 576px )
    .news-detail
        .card-title
            width: 100%
            margin-top: 20px
            h1 
                font-size: 16px
                font-weight: 600
        .card-body,
        .card-img
            h2 
                font-size: 14px
            h3 
                font-size: 14px
            h4 
                font-size: 14px
            p 
                font-size: 13px
        .right-news
            margin: 10px 0 0 0
                
    
    