.shine
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 0
		pointer-events: none
		left: -75%
		z-index: 2
		display: block
		content: ''
		width: 50%
		height: 100%
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		-webkit-transform: skewX(-25deg)
		transform: skewX(-25deg)
	&:hover
		&:before
			-webkit-animation: shine .75s
			animation: shine .75s
			@-webkit-keyframes shine 
				100% 
					left: 125%
			@keyframes shine
				100% 
					left: 125%
.circle
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 50%
		left: 50%
		z-index: 2
		display: block
		content: ''
		width: 0
		height: 0
		background: rgba(255,255,255,.2)
		border-radius: 100%
		-webkit-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		opacity: 0
	&:hover
		&:before
			animation: circle .75s
			@-webkit-keyframes circle
				0%
					opacity: 1

				40%
					opacity: 1

				100%
					width: 200%
					height: 200%
					opacity: 0


			@keyframes circle
				0%
					opacity: 1

				40%
					opacity: 1

				100%
					width: 200%
					height: 200%
					opacity: 0
.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.09)
	img
		transform: scale(1)
		transition: .3s all ease-in-out
.opacity
	transition: .3s all ease-in-out
	&:hover
		opacity: .7
	img
		opacity: 1
		transition: .3s all ease-in-out
.flash
	transition: .3s all ease-in-out
	&:hover
		img
			opacity: 1
			animation: flash 1.5s

@-webkit-keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1


@keyframes flash
	0%
		opacity: .4

	100%
		opacity: 1
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1 
		-webkit-line-clamp: 1
	

	&-2 
		-webkit-line-clamp: 2
	

	&-3 
		-webkit-line-clamp: 3

		
	&-4
		-webkit-line-clamp: 4
	

.nice-select 
	-webkit-tap-highlight-color: transparent
	border-bottom: dashed 1px #fff
	box-sizing: border-box
	clear: both
	cursor: pointer
	display: block
	float: left
	height: 42px
	line-height: 40px
	outline: none
	margin-left: 18px
	padding-right: 30px
	position: relative
	text-align: left !important
	-webkit-transition: all 0.2s ease-in-out
	transition: all 0.2s ease-in-out
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	white-space: nowrap
	width: 350px
	&:after 
		border-bottom: 2px solid #fff
		border-right: 2px solid #fff
		content: ''
		display: block
		height: 10px
		margin-top: -4px
		pointer-events: none
		position: absolute
		right: 12px
		top: 40%
		transform: translateY(-50%)
		-webkit-transform-origin: 66% 66%
		-ms-transform-origin: 66% 66%
		transform-origin: 66% 66%
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
		-webkit-transition: all 0.15s ease-in-out
		transition: all 0.15s ease-in-out
		width: 10px
	
	&.open 
		&:after 
			-webkit-transform: rotate(-135deg)
			-ms-transform: rotate(-135deg)
			transform: rotate(-135deg)
		
		.list 
			opacity: 1
			pointer-events: auto
			-webkit-transform: scale(1) translateY(0)
			-ms-transform: scale(1) translateY(0)
			transform: scale(1) translateY(0)
		
	.list 
		width: 100%
		background-color: #fff
		border-radius: 0px
		box-shadow: 0 0 0 1px rgb(15, 105, 171)
		box-sizing: border-box
		margin-top: 0px
		opacity: 0
		overflow: hidden
		padding: 0
		pointer-events: none
		position: absolute
		top: 100%
		left: 0
		-webkit-transform-origin: 50% 0
		-ms-transform-origin: 50% 0
		transform-origin: 50% 0
		-webkit-transform: scale(0.75) translateY(-21px)
		-ms-transform: scale(0.75) translateY(-21px)
		transform: scale(0.75) translateY(-21px)
		-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
		opacity 0.15s ease-out
		transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
		opacity 0.15s ease-out
		z-index: 9

		&:hover .option:not(:hover) 
			background-color: transparent !important
		
	.option 
		cursor: pointer
		font-weight: 400
		line-height: 40px
		list-style: none
		min-height: 40px
		outline: none
		padding-left: 18px
		padding-right: 29px
		text-align: left
		-webkit-transition: all 0.2s
		transition: all 0.2s

		&.selected 
			font-weight: bold
			color: rgb(15, 105, 171)

			&.focus 
				font-weight: bold
				color: rgb(15, 105, 171)
			
		&:hover 
			background-color: rgba($color: #0f69ab, $alpha: .5)
			color: #fff !important

			&.selected,
			&.focus 
				background-color: rgba($color: #0f69ab, $alpha: .5)
				color: #fff !important

	
	