$main: #333333
$azure: #62a6d3
$grey-2: #ebebeb
$dove: #666666
=left-arrow
	&:before
		display: inline-block
		font-family: "Material Design Icons"
		content: '\f142'
		font-size: 16px
		color: #333333
		margin-righ: 10px
		@media screen and ( max-width:1024px)
			font-size: 10px
html,body
	font-family: 'Saira', sans-serif
body
main
	width: 100%
	padding-top: 110px
	@media screen and ( max-width: 1024px)
		padding-top: 60px
		
.center
	display: flex
	justify-content: center
	align-items: center
.flex-center
	display: flex
	align-items: center
	justify-content: center
.flex-end
	display: flex
	align-items: center
	justify-content: flex-end
.flex-start
	display: flex
	align-items: center
	justify-content: flex-start
.flex-space
	display: flex
	align-items: center
	justify-content: space-between
.head-title
	font-size: 1.875rem
	font-weight: 600
	text-transform: uppercase
	color: #333333
	padding-bottom: 1rem
	margin-bottom: 1rem
	@media screen and ( max-width: 1024px )
		font-size: 1.5rem
.wrapper-background-pattern
	background: url('../img/pattern.jpg')
	background-size: cover
	background-repeat: no-repeat
.wrapper-box-shadow
	display: flex
	flex-direction: column
	position: relative
	justify-content: center
	align-items: center
main
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
	background: #ffffff
	max-width: 100%
	@media (min-width: 1280px)
		max-width: 1440px
header
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
footer
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)

.over-flow-scollbar
	// height: 300px
	padding-right: 15px
	overflow-y: auto
	scrollbar-width: thin
	scrollbar-color: $azure #cccccc
	line-height: 1.2
	max-height: 250px
	&::-webkit-scrollbar
		background: #cccccc
		width: 5px
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px #cccccc
		background-color: #cccccc
	&::-webkit-scrollbar-thumb
		background-color: $azure
	@media screen and ( max-width:1024px)
		// height: 400px