@function r($size)
	@return ($size/16px)*1rem
.news-detail-page,.product-detail-page
	.hr,.top-banner,.modulepager
		display: none
	.global-breadcrumb
		margin-top: 0
		background: #e9e9e9
		*
			color: #666666
		ol
			li
				&:after
					color: #666666
				&:first-child
					a
						&::before
							color: #666666
					&:after
						color: #666666
.ActionMenu .ActionMenuBody > h4
	color: #333333 !important
.tab-wrapper
	.tab-item
		display: none
		&.active
			display: block
.ModuleContent
	margin-top: 0 !important
.cello-thuonghieu
	.figure-product .figure-image a
		@media(max-width: 576px)
			padding: 0
	.product-display .figure-product .figcaption
		@media(max-width: 576px)
			bottom: 2px
