// Banner-about
.banner-about
	.card-img
		.img
			height: 452px
			img 
				width: 100%
				height: 100%
				object-fit: cover

@media (max-width: 576px )
	.banner-about
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%

@media (max-width: 1024px )
	.banner-contact
		.card-img
			.img
				width: 100%
				height: 300px
				img 
					width: 100%
					height: 100%


// Banner-about
.banner-about
	.card-img
		.img
			height: 72vh
			img 
				width: 100%
				height: 100%
				object-fit: cover

// About
.about
	padding: 60px 0 
	@media screen and ( max-width:  1024px)
		padding-bottom: 30px
		
	.row
		.col-lg-6
			@media screen and ( max-width: 1024px )
				margin-bottom: 30px
				
	.wrapper
		display: flex
		flex-direction: column
		height: 100%
		justify-content: center
	.card-title
		margin-bottom: 30px
		h1 
			font-size: 30px
	.card-body
		padding: 0
		.content 
			padding: 20px 0 0 0
			overflow: auto
			width: 100%
			height: 220px
			back
			padding-right: 30px
			p 
				text-align: justify
				color: #414141
	.over-flow-scollbar
		font-size: 1rem
		font-weight: 400
		line-height: 1.2
		margin-bottom: 20px
		*
			font-size: 1rem
			font-weight: 400
			line-height: 1.4
			margin-bottom: 20px
	.card-img
		.img
			width: 100%
			img 
				width: 100%
				height: 450px
				object-fit: cover

@media ( max-width: 576px ) 
	.about
		.card-title
			h1 
				font-size: 20px
				font-weight: 600
		.card-body
			.content
				p 
					font-size: 14px
		.card-img
			margin: -20px 0 0 0
			.img
				img 
					width: 100%
					height: 300px

.about-2
	margin: 0 
	width: 100%
	height: 100%
	@media screen and ( max-width: 767px)
		padding: 60px 0 30px 0
		height: auto
	*
		color: #ffffff
	.row
		height: 100%
		.col-12
			@media screen and ( min-width: 767px )
				&:first-child
					position: relative
					&:before
						content: ''
						display: block
						position: absolute
						pointer-events: none
						right: 0
						bottom: 50%
						transform: translateY(50%)
						z-index: 9
						height: 80%
						width: 1px
						background: #a1a9af
						transition: .3s all ease-in-out
			@media screen and ( max-width:  1024px)
				margin-bottom: 30px
	.container-custom,.container
		height: 100%
	.cards
		padding: 0 8.33%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		@media screen and ( max-width:  1024px)
			padding: 0
		@media screen and ( max-width:  767px)
			justify-content: center
			align-items: center
			.content
				text-align: center
			
			
	.card-title
		.image-wrapper
			img
				width: 64px
				max-width: 100%
				height: auto
			@media screen and ( max-width:  767px)
				img
					display: block 
					margin: 0 auto
				
		h2
			font-size: r(20px)
			font-weight: 700
			margin: 20px 0
		
	.content
		strong
			display: inline-block
			margin-bottom: 15px
			@media screen and ( max-width:  1024px)
				margin-bottom: 10px
				


.about-2
	background-image: url('../img/gioi-thieu/about-2.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	padding: 50px 0
	@media screen and ( max-width:1440px)
		padding: 90px 0
	@media screen and ( max-width: 1366px)
		padding: 50px 0
	.cards-l
		width: 105%
		height: 350px
		border-right: 1px solid #989c9d
		margin: 35px 0 0 0
		padding: 36px 0 0 92px
		padding-right: 160px
		.card-title
			h2
				font-size: 20px
				color: #ffffff
				padding-top: 28px
		.content
			p
				font-size: 16px
				text-align: justify
				color: #ffffff
				padding-top: 30px
	.cards-r
		width: 95%
		height: 350px
		margin: 35px 0 0 0
		padding: 36px 30px 0 164px
		.card-title
			p 
				em 
					font-size: 50px
					color: #ffffff
			h2 
				font-size: 20px
				color: #ffffff
				padding-top: 28px
		.content
			p 
				font-size: 16px
				text-align: justify
				color: #ffffff
				padding-top: 30px

@media (max-width: 992px)
	.about-2
		width: 100%
		height: 100% 
		.cards-l
			width: 100%
			height: 180px
			border: none
			margin: 0
			padding: 65px 0 0 0
		.cards-r
			width: 100%
			height: 180px


@media (max-width: 1024px)
	.about-2 
		.cards-l
			width: 100%
			height: 180px
			border: none
			margin: 0
			padding: 40px 0 0 0
		.cards-r
			width: 100%
			height: 180px
			margin: 0
			padding: 50px 0 0 0

@media (max-width: 576px) 
	.about-2 
		.cards-l
			width: 100%
			height: 180px
			border: none
			padding: 30px 0 0 0
			.card-title
				p 
					em 
						font-size: 40px
				h2 
					font-size: 18px
			.content
				p 
					font-size: 14px
		.cards-r
			padding: 50px 0 0 0
			.card-title
				p 
					em 
						font-size: 40px
				h2 
					font-size: 18px
			.content
				p 
					font-size: 14px

.brand-display
	padding: 60px 0
	@media screen and ( max-width:  1024px)
		padding: 50px 0
	.brand-swiper-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 30%
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid $azure
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover,&:focus
			background: $azure
			em
				color: #ffffff
		em
			transition: .3s all  ease-in-out
			color: $azure
			font-size: 18px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.swiper-slide
		height: auto
		.wrapper
			height: 100%
			border: 1px solid #e1e1e1
			a
				height: 120px
				display: flex
				justify-content: center
				align-items: center
				img
					max-width: 100%
					height: auto
					max-height: 100px


