.global-breadcrumb
    width: 100%
    background-color: #f5f5f5
    .breadcrumb
        margin-bottom: 0
        padding-left: 0
        background-color: transparent
        list-style: none
        .breadcrumb-item
            width: 100%
            height: 40px
            position: relative
            padding: 10px
            a
                font-size: 14px
                color: rgb(102, 102, 102)
                font-weight: 400
                text-decoration: none
                transition: .3s all ease-in-out
                padding-right: 30px
                @media(max-width: 991.98px)
                    font-size: 10px
            &::after
                position: absolute
                top: 55%
                left: 30px
                transform: translateY(-50%)
                content: 'navigate_next'
                font-size: 20px
                font-family: "Material Icons"
            &::before
                content: ''
			
            
            
    