.settingrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.content-header{padding:15px 0}
.content-toolbar{bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1032;padding:15px 0;text-align:right;background: #fff;
    border-top: 1px solid #dee2e6;
    color: #869099;
    padding: 1rem;}
.main-header{background-color:#dc3545}
.main-header .navbar-nav .nav-link{color:#fff}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active{background-color:rgba(255,255,255,.1)}
.admin-content .headInfo,.admin-content .workplace {
    margin: 15px 0;border-radius:4px;border-color:#ddd;background-color:#fff;padding:15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.admin-content .headInfo {margin-bottom:5px;}
.admin-content .workplace {margin-top:5px;}
.settingrow label{font-weight:normal !important}
.settingrow select,.settingrow  input[type="text"],.settingrow select,.settingrow  input[type="password"],.settingrow  textarea {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.tabs .tab-content {
    padding: 15px 0;
}
.nav-tabs {
  border-bottom: 1px solid #dddddd;padding-bottom:10px;
}
.nav-tabs:before,.nav-tabs:after{content: " ";
    display: table;clear:both}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  padding:10px;color:#000
}
.nav-tabs > li > a:hover {
  border: none
}
.nav-tabs > li.active > a{color: #555555;
  background-color: #ffffff;
  border: none;
  border-bottom-color: transparent;
  cursor: pointer;padding:10px 20px}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-bottom: 3px solid #16d8cf;
    color: #000000;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}

.tab-content .tab-pane {
  display: none;
  visibility: hidden;
}
.tab-content .tab-pane.active {
  display: block;
  visibility: visible;opacity:1
}

.RadTabStrip .rtsUL li a,
.RadTabStrip  .rtsUL li a {
  background: none;
  border-bottom: 3px solid transparent;
}
.RadTabStrip .rtsUL li a img,
.RadTabStrip  .rtsUL li a img {
  margin-right: 5px;
}
.RadTabStrip .rtsUL li a.rtsSelected,
.RadTabStrip  .rtsUL li a.rtsSelected {
  background: none;
  color: #000000;
  font-weight: bold;
  border-bottom: 3px solid #e65100;
}
.RadTabStrip .rtsUL li a:focus,
.RadTabStrip  .rtsUL li a:focus {
  outline: none;
}

.settingrow .input-group{position: relative;
    display: table;
    border-collapse: separate;}
.settingrow .input-group-addon{position:absolute;top:7px;right:0}
.settingrow .mhelp{display:none;}