.product-display
	@media screen and ( max-width: 1024px)
		padding-top: 50px
		
	.head-title
		border-bottom: 1px solid $azure
		text-transform: none
		margin-bottom: 25px
	.row
		margin: 0
		@media screen and ( max-width: 1024px)
			margin: 0 -15px
			
		.col-12
			padding: 0
			box-shadow: 0px 0px 0px 1px rgba(225,225,225,1)
			@media screen and ( max-width: 1280px )
				flex: 0 0 25%
				max-width: 25%
			@media screen and ( max-width: 1024px )
				flex: 0 0 33.333%
				max-width: 33.333%
			@media screen and ( max-width: 650px )
				flex: 0 0 50%
				max-width: 50%
			@media screen and ( max-width: 420px )
				flex: 0 0 100%
				max-width: 100%
.product-display-container,.brand-detail-section
	padding: 60px 0
	@media screen and ( max-width: 1024px)
		padding: 50px 0
	.scroll-sticky
		@media(min-width: 1200px)
			position: sticky
			top: 120px
			z-index: 500
.other-product
	padding: 60px 0
	@media screen and ( max-width:  1024px)
		padding: 50px 0
	.other-product-wrapper
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 30%
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid $azure
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
		&:hover,&:focus
			background: $azure
			em
				color: #ffffff
		em
			transition: .3s all  ease-in-out
			color: $azure
			font-size: 18px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
			
		@media screen and ( max-width: 767px)
			right: 15px
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
.main-slide-product
	.main-page
		display: flex
		justify-content: center
		align-items: center
		.swiper-pagination
			margin-top: 35px
			display: flex
			justify-content: center
			align-items: center
			.swiper-pagination-bullet
				width: 40px
				height: 40px
				opacity: 1 
				background: #f3f3f3
				display: flex
				justify-content: center
				align-items: center
				font-size: 16px
				font-weight: 400
				color: #666666
				transition: .2s ease-in-out all
				margin: 5px 
				border-radius: 0
				&.swiper-pagination-bullet-active
					background: #62a6d3
					color: #ffffff
// .product-scroll-body
// 	.modulepager
// 		display: none
.product-scroll-body
	.productpager
		.pc
			display: none
			@media(min-width: 1024px)
				display: block
		.mobile
			display: block
			.modulepager ul li
				padding: 5px
				a, span 
					width: 35px
					height: 35px
			@media(min-width: 1024px)
				display: none
