.product-detail
	padding: 60px 0 0 0
	.pro-detail 
		// padding: 20px
		background-color: #fff
		@media screen and ( max-width: 576px)
			padding: 20px
			
		.pro-name
			padding-bottom: 28px
			@media screen and ( max-width: 576px )
				padding-bottom: 20px
			a 
				font-size: 28px 
				color: $azure
				font-weight: 500
		.pro-content
			padding-bottom: 28px
			p 
				font-size: 16px
				color: #333333
			table
				tbody
					tr
						border: 1px solid #d7d7d7
						width: 100%
						th 
							background: #f5f5f5 
							width: 232px
							height: 42px
							padding-left: 20px
							
						td 
							padding-left: 10px
							// background-color: none
							width: 360px
							height: 42px
							&:nth-child(1)
								background: #f5f5f5
								width: 40%
		.pro-desc
			table
				tbody
					tr
						border: 1px solid #d7d7d7!important
						// border-top: 1px solid #d7d7d7!important
						width: 100%
						th 
							background: #f5f5f5 !important
							width: 232px
							height: 42px
							padding-left: 20px
							border: 1px solid #d7d7d7!important
						td 
							padding-left: 10px
							border: 1px solid #d7d7d7!important
							width: 360px
							height: 42px
							padding-left: 20px
							&:nth-child(1)
								// background: red
			
		.pro-price 
			ul 
				padding: 0
				list-style: none
				li
					display: flex
					a 
						font-size: 16px
						color: #333333
						font-weight: 600
						// padding-top: 30px
						padding: 10px 0 0 0
					.button
						display: flex
						align-items: center
						justify-content: center
						padding: 0 0 0 20px
						a
							display: flex
							padding: 0
							justify-content: center
							align-items: center
							al
							width: 145px
							height: 45px
							border: 1px solid #222
							font-size: 16px
							background: $azure
							border: none
							color: #ffffff
							span
								color: #ffffff
								font-size: 16px
							em
								padding-left: 15px
@media (max-width: 576px)
	.product-detail
		.pro-detail
			.pro-name 
				a 
					font-size: 16px
			.pro-content
				p 
					font-size: 14px
					text-align: justify
					padding-bottom: 20px
			.pro-desc
				ul 
					li
						p 
							width: 100%
							font-size: 14px
							text-align: left
						span 
							font-size: 14px
							text-align: left                  

// section product-description
.product-description
	padding: 30px 0 0 0
	.pro-descript
		border: 1px solid #e1e1e1
	.tab-panels
		border-bottom: 1px solid #e1e1e1
		ul 
			padding: 0
			list-style: none
			li
				display: flex
				a 
					font-size: 16px
					color: #333333
					font-weight: 600
					width: 180px
					height: 40px
					border-left: 1px solid #e1e1e1
					border-top: 1px solid #e1e1e1
					border-right: 1px solid #e1e1e1
					display: flex
					align-items: center
					justify-content: center
					&:hover
						background: $azure
						color: #ffffff
	article
		display: flex
		flex-direction: column
		justify-content: space-between
		.fullcontent
			overflow: hidden
			max-height: 300px
			transition: max-height .5s ease-in-out
			color: $azure
			@media(min-width: 1260px)
				max-height: 400px
			a 
				color: $azure
			ul 
				color: #333
			table
				width: 100%
				tbody
					tr
						border: 2px dotted #d7d7d7
						th 
							background: #f5f5f5 
							width: 232px
							height: 42px
							padding-left: 20px
							
						td
							width: 360px
							height: 42px
							padding-left: 20px
							&:nth-child(1)
								background: #f5f5f5
							&:nth-child(2)
								background: #fff
			.description
				.content
					p 
						font-size: 16px
						color: #333 
		.btn-wrapper-center
			display: flex
			align-items: center
			justify-content: center
			.btn-view-more
				width: 155px
				height: 45px
				background: #62a6d3
				color: #ffffff
				margin: 30px 0 60px 0
				display: flex
				align-items: center
				justify-content: center
				&.open
					.view-less-text
						display: inline-block
					.view-more-text
						display: none
				span
					font-size: 1rem
					color: #ffffff
					font-weight: 400
					display: inline-block
					margin-right: 5px
				.view-more-text
					display: inline-block
				.view-less-text
					display: none
					
				a 
					font-size: 16px
					color: #ffffff
					padding-right: 10px
				em 
					font-size: 14px

		&.active
			.fullcontent
				transition: max-height 1s ease-in-out
			.view-more-text
				@apply hidden
			.view-less-text
				@apply block
			.btn-view-more
				.plus-icon
					&:after
						transition: .3s all ease-in-out
						opacity: 0
	.product--description
		border-bottom: 1px solid #e1e1e1
		border-left: 1px solid #e1e1e1
		border-right: 1px solid #e1e1e1
		padding: 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		.fullco
		strong
			// color: $azure
			font-size: 18px
			em
				color: $azure
		img
			max-width: 100%
			height: auto
			// display: block
			margin: 1rem auto
		p
			font-size: 1rem
			color: #333333
			a 
				color: $azure
				&:hover
					border-bottom: 1px solid #62a6d3

@media (max-width: 1200px) 
	.product-description
		.product--description
			.pro-img
				margin-top: -35px 
				.img 
					width: 100%

@media (max-width: 576px) 
	.product-description
		.tab-panels
			ul 
				li 
					a 
						font-size: 14px
						text-align: center
		.product--description
			.description
				.content
					p 
						font-size: 13px
			.pro-img
				margin-top: -25px 
				padding: 20px
				object-fit: cover

.swiper-product-wrapper
	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap
	.swiper-product-thumbs
		flex: 0 0 100px
		display: flex
		max-height: 450px
		position: relative
		@media screen and(max-width:1025px)
			padding: 20px 40px
			order: 2
			width: 100%
			flex: 0  0 100%
		.swiper-slide
			background: #f3f3f3
		.product-thumb-prev,.product-thumb-next
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 100%
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			@media screen and(max-width:1025px)
				margin-top: 10px

			&:focus
				outline: none
			em
				color: #999999
				font-size: 26px
		.product-thumb-prev
			top: -10px
			@media screen and(max-width:1025px)
				background: none
				left: 0
				width: 50px
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				top: 50%
				transform: translateY(-50%)
				em
					transform: rotate(-90deg)
		.product-thumb-next
			bottom: -65px
			@media screen and(max-width:1025px)
				right: 0
				width: 50px
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				bottom: -10px
				margin-top: 20px
				left: auto
				transform: translate(0)
				em
					transform: rotate(-90deg)
		.swiper-container
			margin-top: 40px
			min-height: 330px
			height: 100%
			width: 100%
			@media screen and(max-width:1025px)
				margin-top: 20px
				position: relative
				min-height: 0
			@media screen and(max-width:576px)
				margin-top: 20px
				position: relative
				min-height: 0
			.swiper-wrapper
				max-height: 330px
				display: flex
				// justify-content: center
			.swiper-slide
				width: 98%
				height: 25% !important
				margin-left: 1px
				margin-right: 1px
				margin-top: 2px

				transition: .3s all ease-in-out
				height: 80px !important
				display: flex
				justify-content: center
				align-items: center
			
				.wrapper
					height: 80px
					width: auto
					padding: 20px
					img
						width: 100%
						height: 100%
						object-fit: contain
				@media screen and(max-width:1025px)
					width: 100px
					margin: 4px
					height: 100px !important
					.wrapper
						height: 100px
				&.swiper-slide-thumb-active
					.wrapper
						box-shadow: 0px 0px 0px 1px $azure
	.swiper-product-main
		flex: 0 0 calc( 100% - 120px )
		max-width: calc( 100% - 120px )
		margin-left: 20px
		@media screen and(max-width:1025px)
			order: 1
			flex: 0 0 100%
			max-width: 100%
			margin: 0
		.swiper-slide
			width: 100%
			background: #f3f3f3
			padding: 2rem
		.wrapper
			display: block
			height: 0
			overflow: hidden
			padding-top: 430 / 480 * 100%
			position: relative
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: contain

// section
.other-product
	.swiper-slide
		.figure-image.zoom-in
			border: 1px solid #e1e1e1


.social-network-share
	margin-top: 20px


.Module.Module-239
	padding: 0

