.top-banner
	.wrapper
		height: 450px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and(max-width:1025px)
			height: 400px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
