.searchbox
	width: 200px
	border: 1px solid $grey-2
	height: 30px
	position: relative
	input
		padding: 0 40px 0 16px
		height: 100%
		border: none
		width: 100%
		&:focus
			outline: none
		&::placeholder
			font-size: r(12px)
			color: #666666
	button
		position: absolute
		overflow: hidden
		top: 50%
		padding: 0
		transform: translateY(-50%)
		right: 0
		width: 30px
		height: 30px
		transition: opacity .3s ease-in-out
		border: none
		transition: .3s all  ease-in-out
		background: none
		&:hover
			background: $azure
			em
				color: #ffffff
		em
			color: $azure
			font-size: 20px
			transition: .3s all  ease-in-out
		&:focus
			outline: none