<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/core.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/ecommerce.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/main.min.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=vietnamese"
		rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="container-custom">
					<div class="container flex-space">
						<div class="header-wrapper-left">
							<div class="nav-brand">
								<portal:modulewrapper id="mdl180" runat="server" configuremoduleid="180" />
							</div>
						</div>
						<div class="header-wrapper-right">
							<div class="wrapper-top flex-end">
								<div class="contact-wrapper">
									<portal:modulewrapper id="mdl181" runat="server" configuremoduleid="181" />
								</div>
								<div class="mail-wrapper">
									<portal:modulewrapper id="mdl182" runat="server" configuremoduleid="182" />
								</div>
								<div class="search-wrapper">
									<portal:modulewrapper id="mdl184" runat="server" configuremoduleid="184" />
								</div>
								<div class="language-wrapper">
									<div class="language-toggle">
										<portal:modulewrapper id="mdl183" runat="server" configuremoduleid="183" />
									</div>
									<portal:modulewrapper id="mdl185" runat="server" configuremoduleid="185" />
								</div>
								<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
							</div>
							<div class="wrapper-bottom">
								<portal:modulewrapper id="mdl187" runat="server" configuremoduleid="187" />
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-wrapper"></div>
			</header>
			<!-- <div class="search">
				<portal:ModuleWrapper ID="mdl195" runat="server" ConfigureModuleId="195" />
				<div class="btn-closesearch"><span class="lnr lnr-cross"></span></div>
				<portal:ModuleWrapper ID="mdl137" runat="server" ConfigureModuleId="137" />
			</div> -->
			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
				<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
			</main>
			<div class="modal" id="checkIME">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<section class="cart-history">
							</section>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>
			<footer class="canhcam-footer">
				<div class="container">
					<div class="row footer-content">
						<div class="col-lg-3 col-xl footer-item">
							<div class="Module Module-217">
								<div class="ModuleContent">
									<div class="footer-title">
										<h4>Công Ty TNHH Cello </h4>
									</div>
									<div class="footer-list">
										<div class="footer-link"><em class="mdi mdi-map-marker"> </em>
											<p>96A Rạch Bùng Binh, Phường 9, Quận 3, TP. HCM</p>
										</div>
										<div class="footer-link"><em class="mdi mdi-phone"> </em>
											<p><strong>0888054168</strong></p>
										</div>
										<div class="footer-link"><em class="mdi mdi-email"> </em>
											<p><span>sale@cello.vn</span></p>
										</div>
										<div class="footer-link"><em class="mdi mdi-clock"> </em>
											<p>Thời gian làm việc: <br>
												- Thứ Hai đến Thứ Bảy: 9h-21h <br>
												- Chủ nhật &amp; Ngày lễ:
												9h-20h </p>
										</div>
									</div>
									<div class="img"><img alt="" src="/Data/Sites/1/skins/default/img/home/footer.png">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<div class="Module Module-218">
								<div class="ModuleContent">
									<div class="footer-title">
										<h4>Về Cello</h4>
									</div>
									<nav class="list-group">
										<div class="list-group-item"><a href="/gioi-thieu">Giới
												thiệu</a></div>
										<div class="list-group-item"><a href="/dieu-khoan-su-dung">Điều khoản sử
												dụng</a>
										</div>
										<div class="list-group-item"><a href="/chinh-sach-bao-mat">Chính sách bảo
												mật</a>
										</div>
										<div class="list-group-item"><a href="/tuyen-dung">Tuyển
												dụng</a></div>
										<div class="list-group-item"><a href="/lien-he">Liên
												hệ</a></div>
									</nav>
								</div>
							</div>

						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<div class="Module Module-219">
								<div class="ModuleContent">
									<div class="footer-title">
										<h4>Hỗ trợ khách hàng</h4>
									</div>
									<nav class="list-group">
										<div class="list-group-item"><a href="/huong-dan-mua-hang-qua-website">Hướng dẫn
												mua hàng qua website</a></div>
										<div class="list-group-item"><a href="/chinh-sach-bao-hanh-san-pham">Chính sách
												bảo hành sản phẩm</a></div>
										<div class="list-group-item"><a href="/cau-hoi-thuong-gap">Câu hỏi thường
												gặp</a>
										</div>
										<div class="list-group-item"><a href="/mua-hang-tra-gop">Mua hàng trả góp</a>
										</div>
										<div class="list-group-item"><a href="/chinh-sach-doi-tra-hang">Chính sách đổi
												trả hàng</a></div>
										<div class="list-group-item"><a href="/doi-tac-hop-tac-ban-hang">Đối tác hợp tác
												bán hàng</a></div>
									</nav>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-xl footer-item">
							<div class="Module Module-220">
								<div class="ModuleContent">
									<div class="footer-title">
										<h4>Hình thức thanh toán</h4>
									</div>
									<div class="assets"><a href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-1.png"></a><a
											href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-2.png"></a><a
											href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-3.png"></a><a
											href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-4.png"></a><a
											href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-5.png"></a><a
											href="javascript:void(0)"><img alt=""
												src="/Data/Sites/1/media/footer-icon/f-6.png"></a></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-xl footer-item">
							<div class="Module Module-221">
								<div class="ModuleContent">
									<div class="footer-title">
										<h4>Đăng ký nhận bản tin</h4>
									</div>
									<div class="note">
										<p>Đăng ký để nhận được những thông tin về sản phẩm mới và khuyến mãi của Cello
										</p>
									</div>
								</div>
							</div>
							<div class="form">
								<div class="form Module Module-222">
									<div id="ctl00_mdl222_ctl00_subscribe1_pnlSubscribeBody" class="subscribe">


										<div id="ctl00_mdl222_ctl00_subscribe1_UpdatePanel1">

											<div id="ctl00_mdl222_ctl00_subscribe1_pnlSubscribe" class="subscribefrm">

												<input onfocus="javascript:watermarkEnter(this, '');"
													onblur="javascript:watermarkLeave(this, '');"
													name="ctl00$mdl222$ctl00$subscribe1$txtEmail" type="text"
													id="ctl00_mdl222_ctl00_subscribe1_txtEmail"
													title="Nhập địa chỉ email hợp lệ." class="subscribeemail"
													placeholder="Địa chỉ email">


												<button
													onclick="__doPostBack('ctl00$mdl222$ctl00$subscribe1$btnSubscribe','')"
													id="ctl00_mdl222_ctl00_subscribe1_btnSubscribe"
													class="subscribebutton" validationgroup="subscribe">
													Đăng ký
												</button>
												<span id="ctl00_mdl222_ctl00_subscribe1_reqEmail"
													class="fa fa-exclamation-triangle" style="display:none;">Vui lòng
													nhập email.</span>
												<span id="ctl00_mdl222_ctl00_subscribe1_regexEmail"
													class="fa fa-exclamation-triangle" style="display:none;">Email không
													hợp lệ.</span>

											</div>



										</div>

									</div>
								</div>
							</div>
							<div class="social">
								<div class="Module Module-223">
									<div class="ModuleContent">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" target="_blank"><em
														class="fab fa-facebook-f"></em></a></li>
											<li class="list-inline-item"><a href="#" target="_blank"><em
														class="fab fa-twitter"></em></a></li>
											<li class="list-inline-item"><a href="#" target="_blank"><em
														class="fab fa-linkedin-in"></em></a></li>
											<li class="list-inline-item"><a href="#" target="_blank"><em
														class="fab fa-instagram"></em></a></li>
											<li class="list-inline-item"><a href="#" target="_blank"><em
														class="fab fa-youtube"></em></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="nav-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>Copyright © 2019 Cello. All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="Module Module-224">
									<div class="ModuleContent">
										<ul class="nav">
											<li class="nav-item"><a class="nav-link" href="#">Điều khoản sử dụng</a>
											</li>
											<li class="nav-item"><a class="nav-link" href="#">Chính sách bảo mật</a>
											</li>
											<li class="nav-item"><a class="nav-link" href="/sitemap.aspx">Sitemap </a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- <footer class="canhcam-footer">
				<div class="container">
					<div class="row footer-content">
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl218" runat="server" configuremoduleid="218" />
							</nav>
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl219" runat="server" configuremoduleid="219" />
						</div>
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl220" runat="server" configuremoduleid="220" />
						</div>
						<div class="col-lg-6 col-xl footer-item">
							<portal:modulewrapper id="mdl221" runat="server" configuremoduleid="221" />
							<div class="form">
								<portal:modulewrapper id="mdl222" runat="server" configuremoduleid="222" />
							</div>
							<div class="social">
								<portal:modulewrapper id="mdl223" runat="server" configuremoduleid="223" />
							</div>
						</div>
					</div>
				</div>
				<div class="nav-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>Copyright © 2019 Cello. All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<portal:modulewrapper id="mdl224" runat="server" configuremoduleid="224" />
							</div>
						</div>
					</div>
				</div>
			</footer> -->
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}
			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
</body>

</html>