<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
	<portal:SkinFolderScript ID="SkinFolderScript1" runat="server" ScriptFileName="js/core.min.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript2" runat="server" ScriptFileName="js/ecommerce.js"
		AddToCombinedScript="true" />
	<portal:SkinFolderScript ID="SkinFolderScript3" runat="server" ScriptFileName="js/main.min.js"
		AddToCombinedScript="true" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	<link
		href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;600;700;800&amp;display=swap&amp;subset=vietnamese"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->
</head>

<body id="Body" runat="server" class="canhcam">
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<header>
				<div class="container-custom">
					<div class="container flex-space">
						<div class="header-wrapper-left">
							<div class="nav-brand">
								<portal:modulewrapper id="mdl180" runat="server" configuremoduleid="180" />
							</div>
						</div>
						<div class="header-wrapper-right">
							<div class="wrapper-top flex-end">
								<div class="contact-wrapper">
									<portal:modulewrapper id="mdl181" runat="server" configuremoduleid="181" />
								</div>
								<div class="mail-wrapper">
									<portal:modulewrapper id="mdl182" runat="server" configuremoduleid="182" />
								</div>
								<div class="search-wrapper">
									<portal:modulewrapper id="mdl184" runat="server" configuremoduleid="184" />
								</div>
								<div class="language-wrapper">
									<div class="language-toggle">
										<portal:modulewrapper id="mdl183" runat="server" configuremoduleid="183" />
									</div>
									<portal:modulewrapper id="mdl185" runat="server" configuremoduleid="185" />
								</div>
								<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
							</div>
							<div class="wrapper-bottom">
								<portal:modulewrapper id="mdl187" runat="server" configuremoduleid="187" />
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-wrapper"></div>
			</header>

			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<div class="modal" id="checkIME">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							<section class="cart-history">
							</section>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>


			<footer>
				<section class="footer-top">
					<div class="container-custom">
						<div class="container">
							<div class="row row-footer-top">
								<div class="col-12 col-sm-6 col-lg-4">
									<portal:modulewrapper id="mdl191" runat="server" configuremoduleid="191" />
									
								</div>
								<div class="col-12 col-sm-6 col-lg-2">
									<h2>Về makgil</h2>
									<ul>
										<li><a href="#"> tổng quan</a></li>
										<li><a href="#"> Tin tức </a></li>
										<li><a href="#">Tuyển dụng</a></li>
										<li><a href="#">Đối tác</a></li>
										<li><a href="#">Liên hệ</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<h2>Sản phẩm - thương hiệu</h2>
									<ul>
										<li><a href="#">thiết bị đo áp suất</a></li>
										<li><a href="#"> Thiết bị đo nhiệt độ</a></li>
										<li><a href="#">Thiết bị đo mức</a></li>
										<li><a href="#">Thiết bị chống cháy nổ</a></li>
										<li><a href="#">Valve</a></li>
										<li><a href="#">Valve & Tube Fitting</a></li>
										<li><a href="#">Keo công nghiệp</a></li>
										<li><a href="#">Phụ kiện đường ống</a></li>
									</ul>
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<portal:modulewrapper id="mdl192" runat="server" configuremoduleid="192" />
								</div>
							</div>
							<div class="row row-footer-bottom">
								<div class="col-12 col-sm-6 col-lg-6">
									<portal:modulewrapper id="mdl194" runat="server" configuremoduleid="194" />
								</div>
								<div class="col-12 col-sm-6 col-lg-3">
									<div class="verify-image"><a href="#"><img src="./img/ver.png" alt=""></a></div>
								</div>
								<div class="col-12 col-lg-3">
									<div class="subscrible-wrapper">
										<h2>Đăng ký nhận bản tin</h2>
										<div class="subsrcibe">
											<div class="subscribefrm">
												<input type="text" placeholder="Enter your email">
												<button><em class="mdi mdi-arrow-right"></em></button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<portal:modulewrapper id="mdl195" runat="server" configuremoduleid="195" />
						</div>
					</div>
				</section>
			</footer>
		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
</body>

</html>
