.news-display
	padding-bottom: 50px
	content-visibility: auto
	@media screen and ( max-width:1024px)
		padding-bottom: 20px
		
	.row 
		.row
			.col-12
				margin-bottom: 30px
.news-section
	padding: 60px 0 30px 0
	.head-title
		text-align: center

.figure-news
	transition: .3s all  ease-in-out
	&.big
		.figcaption
			border-left: 1px solid transparent
			border-bottom: 1px solid transparent
			border-right: 1px solid transparent
			transition: .3s all  ease-in-out
			padding: 30px			
			.title
				a
					font-size: r(22px)
		&:hover
			box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1)
			.figcaption
				border-color: #e5e5e5
		@media screen and ( max-width: 1024px)
			margin-bottom: 30px
			.figcaption
				padding: 0
	&:hover
		.figcaption
			.title
				a
					color: $azure
	.figure-image
		a
			+img-ratio(350/620)
	.figcaption
		time
			display: inline-block
			color: #999999
			margin-top: 7px
			*
				color: #999999
				font-size: 12px
			em
				display: inline-block
				margin-right: 5px
		.title
			margin-bottom: 10px
			a
				font-size: r(16px)
				color: $main
				font-weight: 500
				display: block
				line-height: 1.2
				transition: .3s all  ease-in-out
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
		.caption
			color: $dove
			font-size: r(14px)
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			overflow: hidden
