<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:Favicon ID="Favicon1" runat="server" />
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="false" IncludeFancyBox="false" />


	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

	<!--*********************************************************************************************-->
	<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
	<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
	<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
	<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
	<!--*********************************************************************************************-->


</head>

<body id="Body" runat="server" class="canhcam">

	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<div id="wrapper">
			<div class="wrapper-background-pattern">
				<div class="wrapper-box-shadow">
					<header>
						<div class="container-custom">
							<div class="container flex-space">
								<div class="header-wrapper-left">
									<div class="nav-brand">
										<portal:modulewrapper id="mdl180" runat="server" configuremoduleid="180" />
									</div>
								</div>
								<div class="header-wrapper-right">
									<div class="wrapper-top flex-end">
										<div class="contact-wrapper">
											<portal:modulewrapper id="mdl181" runat="server" configuremoduleid="181" />
										</div>
										<div class="mail-wrapper">
											<portal:modulewrapper id="mdl182" runat="server" configuremoduleid="182" />
										</div>
										<div class="search-wrapper">
											<portal:modulewrapper id="mdl184" runat="server" configuremoduleid="184" />
										</div>
										<div class="language-wrapper">
											<div class="language-toggle">
												<portal:modulewrapper id="mdl183" runat="server"
													configuremoduleid="183" />
											</div>
											<portal:modulewrapper id="mdl185" runat="server" configuremoduleid="185" />
										</div>
										<div class="mobile-toggle"><em class="lnr lnr-menu"></em></div>
									</div>
									<div class="wrapper-bottom">
										<portal:modulewrapper id="mdl187" runat="server" configuremoduleid="187" />
									</div>
								</div>
							</div>
						</div>
						<div class="mobile-wrapper"></div>
					</header>

					<main>
						<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
							<asp:ContentPlaceHolder ID="altContent1" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="leftContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
							SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="mainContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="rightContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
							<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
						</asp:Panel>
					</main>


					<footer>
						<section class="footer-top">
							<div class="container-custom">
								<div class="container">
									<div class="row row-footer-top">
										<div class="col-12 col-sm-6 col-lg-4">
											<portal:modulewrapper id="mdl191" runat="server" configuremoduleid="191" />

										</div>
										<div class="col-12 col-sm-6 col-lg-2">
											<portal:modulewrapper id="mdl243" runat="server" configuremoduleid="243" />
										</div>
										<div class="col-12 col-sm-6 col-lg-3">
											<portal:modulewrapper id="mdl244" runat="server" configuremoduleid="244" />
											<div class="verify-image">
												<portal:modulewrapper id="mdl245" runat="server"
													configuremoduleid="245" />
											</div>
										</div>
										<div class="col-12 col-sm-6 col-lg-3">
											<portal:modulewrapper id="mdl192" runat="server" configuremoduleid="192" />
											<div class="subscrible-wrapper">
												<portal:modulewrapper id="mdl249" runat="server"
													configuremoduleid="249" />
												<portal:modulewrapper id="mdl247" runat="server"
													configuremoduleid="247" />
											</div>
										</div>
									</div>
									<!-- <div class="row row-footer-bottom"> -->
									<!-- <div class="col-12 col-sm-6 col-lg-6">
											<portal:modulewrapper id="mdl194" runat="server" configuremoduleid="194" />
										</div> -->
									<!-- <div class="col-12 col-sm-6 col-lg-3">
											
										</div> -->
									<!-- <div class="col-12 col-lg-3">
											
										</div> -->
									<!-- </div> -->
								</div>
								<div class="container">
									<div class="footer-bottom-wrapper">
										<div class="copy-right">
											<portal:modulewrapper id="mdl195" runat="server" configuremoduleid="195" />

										</div>
										<div class="web-counter">
											<portal:modulewrapper id="mdl246" runat="server" configuremoduleid="246" />

										</div>
									</div>
								</div>
							</div>
						</section>
						<script lang="javascript">var __vnp = {code : 2499,key:'', secret : '63c3d85976732dfed5c7a523b0a1b466'};(function() {var ga = document.createElement('script');ga.type = 'text/javascript';ga.async=true; ga.defer=true;ga.src = '//core.vchat.vn/code/tracking.js';var s = document.getElementsByTagName('script');s[0].parentNode.insertBefore(ga, s[0]);})();</script>
					</footer>
				</div>
			</div>
			<!-- 
				<div class="modal" id="checkIME">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<section class="cart-history">
								</section>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
							</div>
						</div>
					</div>
				</div> -->

		</div>
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="nav navbar-nav listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<div class="form-inline">
									<div class="form-group">
										<label class="sr-only">Mode</label>
									</div>
									<div class="form-group">
										<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
										</asp:ContentPlaceHolder>
									</div>
								</div>
							</li>
						</ul>
						<ul class="nav">
							<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<script type="text/javascript">
				$(document).ready(function () {
					$("#pullmenucms").click(function (e) {
						e.preventDefault();
						if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
							ShowToolbar();
							Set_Cookie('toolbarOpenState', 'open');
						} else {
							HideToolbar();
							Set_Cookie('toolbarOpenState', 'closed');
						}
					});
					var openState = Get_Cookie('toolbarOpenState');
					if (openState != null) {
						if (openState == 'closed') {
							HideToolbar();
						}
						if (openState == 'open') {
							ShowToolbar();
						}
					}
				});

				function HideToolbar() {
					$('.cmsadminpanel').addClass("toggled");
					$('.fa-chevron-circle-right').addClass('fa-rotate-180');
				}

				function ShowToolbar() {
					$('.cmsadminpanel').removeClass("toggled");
					$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
				}

			</script>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
	<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	<script async defer src="/Data/Sites/1/skins/default/js/comment.min.js"></script>
	<script async defer src="/Data/Sites/1/skins/default/js/custom.js"></script>
	<script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-90374637-1"></script>
	<!-- Facebook Pixel Code -->
	<script nonce="4yZwhMbBbX">
		setTimeout(function () {
			! function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '371962786621620');
			fbq('track', 'PageView');

			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-90374637-1');
		}, 3000);

	</script>
	<noscript><img height="1" width="1" class="pixel"
			src="https://www.facebook.com/tr?id=371962786621620&ev=PageView&noscript=1" /></noscript>
	<style nonce="2IRI4BAdMt">
		.pixel {
			display: none
		}

	</style>
	<!-- End Facebook Pixel Code -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script  src="https://uhchat.net/code.php?f=5add9e"></script>
	<script type="text/javascript">
		var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"3a3b27b4a23c3f63c63f6e670a704db94ea4b6d39e8a3407a39dd02fa67f57f54b00472e4c06842e25b79327de9ac075", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
		</script>
</body> 

</html> 
