.home-product-zone
	padding: 60px 0
	content-visibility: auto
	@media screen and ( max-width:  1024px)
		padding: 50px 0
		
	.container
		position: relative
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 30%
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid $azure
		transition: .3s all  ease-in-out
		@media screen and ( max-width: 400px )
			top: 40%
			
		&:hover,&:focus
			background: $azure
			em
				color: #ffffff
		em
			transition: .3s all  ease-in-out
			color: $azure
			font-size: 18px
	.nav-arrow-next
		right: -60px
		@media screen and ( max-width: 1439px)
			right: -45px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 767px)
			right: 15px
			
	.nav-arrow-prev
		left: -60px
		@media screen and ( max-width: 1439px)
			left: -45px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 767px)
			left: 15px
	.swiper-container
		@media screen and ( max-width: 1350px)
			margin: 0 50px
.figure-product-zone
	&:hover
		.figure-image
			border-color: $azure
		.figcaption
			h2
				a
					color: $azure
	.figure-image
		border: 1px solid #ececec
		border-radius: 50%
		background: #ffffff
		transition: .3s all  ease-in-out
		a
			+img-ratio(140/140,contain)
	.figcaption
		margin-top: 30px
		@media screen and ( max-width: 1024px)
			margin-top: 20px
			
		.title
			a
				font-size: r(16px)
				color: #333333
				display: block 
				font-weight: 500
				text-align: center
				transition: .3s all  ease-in-out
