// Banner-news
.banner-news
    .card-img
        .img
            height: 452px
            img 
                width: 100%
                height: 100%
                object-fit: cover

@media (max-width: 576px )
    .banner-news
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%

@media (max-width: 1024px )
    .banner-contact
        .card-img
            .img
                width: 100%
                height: 300px
                img 
                    width: 100%
                    height: 100%


// Technical-news
.technical-news
    .card-title
        padding: 60px 0 0 0
        h1
            font-size: 30px
            color: #333333
            text-align: center
            font-weight: 600
    .card-body
        margin: 20px 0 0 0
        .img 
            width: 100%
            height: 100%
            img 
                width: 100%
                height: 350px
                object-fit: cover
        .content
            padding: 20px
            em 
                font-size: 12px 
            time 
                font-size: 12px
                color: #adadad
            h2 
                font-size: 20px
                color: #333333
                font-weight: 600
            p 
                text-align: justify
                font-size: 14px
            &:hover
                box-shadow: 5px 10px 10px #f5f5f5
                border: 1px solid #e5e5e5
                cursor: pointer
                h2
                    color: $azure
    .new-img
        width: 100%
        padding: 20px 0 0 0
        .img
            width: 100%
            height: 100%
            img 
                width: 100%
                height: 100%
        .content
            padding: 10px
            border: 1px solid transparent
            em 
                font-size: 12px
            time 
                font-size: 12px
                color: #adadad
            p 
                font-size: 16px
                color: #333333
            &:hover
                box-shadow: 5px 10px 10px #f5f5f5
                border: 1px solid #e5e5e5
                cursor: pointer
                p
                    color: $azure

// News
.news
    .new-img
        width: 100%
        padding: 20px 0 0 0
        .img
            width: 100%
            height: 100%
            img 
                width: 100%
                height: 100%
                object-fit: cover
        .content
            padding: 10px
            border: 1px solid transparent
            em 
                font-size: 12px
            time 
                font-size: 12px
                color: #adadad
            p 
                font-size: 16px
                color: #333333
            &:hover
                box-shadow: 5px 10px 10px #f5f5f5
                border: 1px solid #e5e5e5
                cursor: pointer
                p
                    color: $azure
    
    .button
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px
        margin-bottom: 80px
        button
            width: 40px
            height: 40px
            border: 1px solid #f3f3f3
            margin-left: 21px
            background: #f3f3f3
            color: #333333
            &:hover
                background: #0267b1
                color: #ffffff


              